-- Initial genjitsu.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                genjitsu
version:             0.1.0.0
synopsis:            Restricted and Testable IO action generator.
description:         Restricted and Testable IO action generator.
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
copyright:           Copyright (c) 2014, Noriyuki OHKAWA
category:            Control
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/notogawa/genjitsu.git

library
  exposed-modules:     Prelude.Genjitsu
                       Control.Genjitsu.TH
  build-depends:       base == 4.*
                     , template-haskell
                     , mtl
                     , extensible-effects
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  build-depends:       base
                     , doctest
                     , filepath
                     , unix
                     , QuickCheck
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
