-- Initial genjitsu.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                genjitsu
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Noriyuki OHKAWA <n.ohkawa@gmail.com>
maintainer:          Noriyuki OHKAWA <n.ohkawa@gmail.com>
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Prelude.Genjitsu
                       Control.Genjitsu.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , template-haskell
                     , mtl
                     , extensible-effects
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  build-depends:       base
                     , doctest
                     , filepath
                     , unix
                     , QuickCheck
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
